<!DOCTYPE HTML>
<html>
    <head>
        <title> Samuel's Programming Showcase </title>
        <style>
        body {
            background: rgb(211, 211, 211);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }

    /* navigation menu */
        nav {
            background: rgb(0, 0, 0);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(143, 188, 143);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
      <div id="all-contents"> 
        <nav>
            <h1> Sam's Programming Showcase</h1>
            <ul>
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <div class="sidebar">
              <img src="https://i.imgur.com/zJJn6c3.jpg">
            </div>

            <div class="content">
                <h2>Samuel</h2>
                <p>Financial Analyst for Royal Canin</p>
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Basketball</li>
                        <li>Reading</li>
                        <li>Anime</li>
                    </ul>
                </div>
            </div>

        </main>
    </div>
    </body>
</html>